log4j.rootLogger=INFO,A1,ERROR

#ConsoleOut--output infor to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

#ErrInfoOutput2File--output only error information to log
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ErrInfoOutput2File.file=${WORKDIR}/Err.log
log4j.appender.ERROR.file=Err.log
log4j.appender.ERROR.Threshold = INFO
log4j.appender.ERROR.Threshold = WARN
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n-------%m%n